{
  "name": "Phantom X75",
  "short_name": "Phantom",
  "description": "Premium Phantom X75 Mechanical Keyboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#00E5FF",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
